<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Raw Art</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="icon"
		href="images/icon.ico"/>

    <style>

    .btn {
      border-style: outset;
      outline: none;
      padding: 0px 16px;
      background-color: Gainsboro ;
      cursor: pointer;
    }


        /* CSS Document for Screens */

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700,700i');

        body { font-family: Open Sans, sans-serif; font-size: 16px; font-weight: 300; color: #555; margin: 0; padding: 0; }

        #page { max-width: 1200px; margin: 0 auto; position: relative; }

        /* Text */

        h1 { font-size: 2.2em; font-weight: 1000; color: black;}
        h2 { font-size: 2.2em; font-weight: 725; }
        h3 { font-size: 1.4em; font-weight: 700; }
        h4 { font-size: 1.4em; font-weight: 700; }





        a.btn2 { font-size: 1.2em; text-decoration: none; color: #fff; border: 1px solid #fff; padding: 4px 15px; transition: background-color .5s; }
        a.btn2:hover { background-color: rgba(0,0,0,.3); }


        /* places to visit Portofilio begins */
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;

            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }


    img.wrap {float: left;
    margin-right: 12px;}

    </style>

<a name="anchor"></a>

</head>
<body>

  <nav>
    <div class="white nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo"><img src="p2.png" alt="Unsplashed background img 1"></a>
	  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" alt"Home">Home</a></li>
        <li><a href="gallery.html" alt="Gallery">Gallery</a></li>
        <li><a href="contact.html" alt="Contact">Contact</a></li>

	  </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" alt"Home">Home</a></li>
        <li><a href="gallery.html" alt="Gallery">Gallery</a></li>
        <li><a href="contact.html" alt="Contact">Contact</a></li>

      </ul>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <center><img class="z-depth-5 circle" src="images/sj3.jpg" style="max-width:100%" alt="Unsplashed background img 1"></center>
        <div class="row center">
          <h1 class="header col s12 light"></h1>
        </div>
        <br><br>


      </div>
    </div>
    <div class="parallax"><img src="images/back4.jpg" alt="Unsplashed background img 1"></div>
  </div>

<center><h1 class="header col s12 light">Biography</h1></center>
<hr>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>

          <img class="wrap z-depth-5 " src="images/artist.jpg" alt="Unsplashed background img 2" height="200px" width="200px"><p class="left-align" paddingLeft="500px"><strong>SJ Christie</strong> was born in York in South West England in 1985. Having grown up next to the sea and to National Parks, her love of the outdoors grew tremendously. Throughout her life, SJ has always been fascinated by images and how the world is represented through the eyes of others. Naturally, she was drawn to photography. The interest was cultivated during her teenage years and further developed when she opted to take her Bachelors Degree in Photography.<br><br>
          After completing her degree, SJ delved even more into her photographic practice, which involved loss and regeneration of life. The images, that SJ takes on her walks in the landscape, are only part of the narrative. She uses the practice of burying her film negatives in the earth to allow the natural environment a voice. It is a collaboration between the artist and the land. SJ cherishes this connection with nature. She feels that the artistic exchange between the land and the artist opens up many opportunities.<br><br>

          SJ has also trained as a teacher, specializing in Further Education. She teaches 16-18-year-olds in order to help them foster the same enthusiasm that she has for photography. She is also pursuing a Master’s Degree in Photography at Victoria University alongside her teaching.<br><br>

          SJ was selected as one of the Graduates featured in Source Magazine (2014). In 2015, she was a finalist in the South West Graduate Prize. Her series called ‘Biosigna’ or Life Signals has been exhibited in Wellington as well as in Auckland.<br><br>

          SJ lives and works in South Wellington, surrounded by the sea.


        </h5>
        <input onclick='responsiveVoice.speak("  SJ Christie was born in York in South West England in 1985. Having grown up next to the sea and to National Parks, her love of the outdoors grew tremendously. Throughout her life, SJ has always been fascinated by images and how the world is represented through the eyes of others. Naturally, she was drawn to photography. The interest was cultivated during her teenage years and further developed when she opted to take her Bachelors Degree in Photography. After completing her degree, SJ delved even more into her photographic practice,which involved loss and regeneration of life. The images, that SJ takes on her walks in the landscape, are only part of the narrative. She uses the practice of burying her film negatives in the earth to allow the natural environment a voice. It is a collaboration between the artist and the land. SJ cherishes this connection with nature. She feels that the artistic exchange between the land and the artist opens up many opportunities. SJ has also trained as a teacher, specializing in Further Education. She teaches 16-18-year-olds in order to help them foster the same enthusiasm that she has for photography. She is also pursuing a Master’s Degree in Photography at Victoria University alongside her teaching. SJ was selected as one of the Graduates featured in Source Magazine (2014). In 2015, she was a finalist in the South West Graduate Prize. Her series called ‘Biosigna’ or Life Signals has been exhibited in Wellington as well as in Auckland. SJ lives and works in South Wellington, surrounded by the sea.");' type='button' value='🔊' />
        </h5>
          <br>
          <br>
<div class="video-container z-depth-5">
          <center><iframe width="854" height="480" src="https://www.youtube.com/embed/7aeIpW0Tkvc" frameborder="0" allow="autoplay; encrypted-media" style="max-width:100%;" allowfullscreen></iframe>
</div>
        </div>
      </div>
    </div>
  </div>



  <footer class="page-footer">
    <div class="container">


        <div class="col l6 s12">
          <center>
          <a class="waves-effect waves-light btn blue z-depth-5" href="#anchor">Top</a>
          <br><br>
          <a href="https://www.facebook.com/"><img src="images/fb3.png" alt="Facebook"> </a>
          <a href="https://www.instagram.com/"><img src="images/inst3.png" alt="Instagram"> </a>
          <a href="https://www.twitter.com/"><img src="images/twit3.png" alt="Twitter"> </a>
        </center>
        </div>

      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
      <a class="white-text text-lighten-3" href="http://materializecss.com">&copy; SJ Christie Art, NZ</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<script type="text/javascript" src="js/formv.js"></script>

  </body>
</html>
