<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Raw Art</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


  <link rel="icon"
		href="images/icon.ico"/>


    <style>


    form {
    		background-image: url("images/pastel.jpg");
        border-radius: 26px;
        border: black;
        border-right-color: red;
        box-shadow: 26px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
    		}

    select {
      color: white;
      background-color: teal  ;
    }

    .error {
    color: red;
    font-size:small;
    }


            /* CSS Document for Screens */

            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700,700i');

            body { font-family: Open Sans, sans-serif; font-size: 16px; font-weight: 300; color: #555; margin: 0; padding: 0; }

            #page { max-width: 1200px; margin: 0 auto; position: relative; }

            /* Text */

            h1 { font-size: 2.2em; font-weight: 1000; color: black;}
            h2 { font-size: 2.2em; font-weight: 725; }
            h3 { font-size: 1.4em; font-weight: 700; }
            h4 { font-size: 1.4em; font-weight: 700; }





            a.btn2 { font-size: 1.2em; text-decoration: none; color: #fff; border: 1px solid #fff; padding: 4px 15px; transition: background-color .5s; }
            a.btn2:hover { background-color: rgba(0,0,0,.3); }


            /* places to visit Portofilio begins */
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #f1f1f1;

                font-family: Arial;
            }

            /* Center website */
            .main {
                max-width: 1000px;
                margin: auto;
            }

            h1 {
                font-size: 50px;
                word-break: break-all;
            }


    .section{
      background-color: #0000;
    }
    </style>

<a name="anchor"></a>

</head>
<body>

  <nav>
    <div class="white nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo"><img src="p2.png" alt="Unsplashed background img 1"></a>
	  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" alt"Home">Home</a></li>
        <li><a href="bio.html" alt="Biography">Biography</a></li>
        <li><a href="gallery.html" alt="Gallery">Gallery</a></li>

	  </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" alt"Home">Home</a></li>
        <li><a href="bio.html" alt="Biography">Biography</a></li>
        <li><a href="gallery.html" alt="Gallery">Gallery</a></li>

      </ul>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <center><img class="z-depth-5 circle" src="images/sj3.jpg" style="max-width:100%" alt="Unsplashed background img 1"></center>
        <div class="row center">
          <h1 class="header col s12 light"></h1>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="cat4.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <center><h1 class="header col s12 light">Contact</h1></center>
  <hr>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Email SJ with any questions</h4>

        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="section">



  <form class="col s12 z-depth-5" action="thanks.html" method="post" name="contactform">
    <br>
    <br>
<div>
    <select class="browser-default">
      <option value="" disabled selected "">Choose your enquiry</option>
      <option value="1" style="color:white;">Commission enquiry</option>
      <option value="2" style="color:white;">Newsletter</option>
      <option value="3" style="color:white;">Other</option>
    </select>
</div>

 <div class="row">
    <div class="input-field col s6">
      <i class="material-icons prefix">account_circle</i>
      <input id="firstname" type="text" name="firstname" size="30" data-length="3" />
      <span id="firstname_msg"></span>
      <label for="icon_prefix">Name</label>
    </div>



    <div class="input-field col s6">
      <i class="material-icons prefix">phone</i>
      <input id="phone" type="number" name="phone" size="30" data-length="7" />
      <label for="phone">Phone Number</label>
      <span id="phone_msg"></span>
    </div>
</div>

 <div class="input-field col s12">
   <i class="material-icons prefix">email</i>
   <input id="email" type="email" name="email" size="30" />
   <span id="email_msg"></span>
   <label for="email">Email</label>
 </div>

 <div class="input-field col s12">
   <i class="material-icons prefix">mode_edit</i>
   <input id="test" type="text" name="email" size="30" />
   <label for="test">Enquiry Question</label>
 </div>



 <div class="file-field input-field">
       <div class="btn">
         <span>File</span>
         <input type="file" multiple>
       </div>
       <div class="file-path-wrapper">
          <input class="file-path validate" type="text" placeholder="Upload one or more files">
       </div>
     </div>

     <div class="g-recaptcha" data-sitekey="6Lc_QFkUAAAAAFyofh5Ofhv2cbQg5EXhjzOIFkS5"></div>
<br>
 <span class="label"></span>
 <input id="tandcagree" name="tandcagree" type="checkbox" value="agree" />
 <label for="tandcagree">All the above information is correct</label>
 <span id="tandcagree_msg"></span>
 <center><button class="btn waves-effect waves-light" type="submit" name="action" id="submit">Submit<i class="material-icons right">send</i></button></center><br>
 </div>
  </form>
  </div>
    </div>
      </div>

<br>





  <footer class="page-footer">
    <div class="container">


        <div class="col l6 s12">
          <center>
          <a class="waves-effect waves-light btn blue z-depth-5" href="#anchor" style="color: Gainsboro" ;>Top</a>
          <br><br>
          <a href="https://www.facebook.com/"><img src="images/fb3.png" alt="Facebook"> </a>
          <a href="https://www.instagram.com/"><img src="images/inst3.png" alt="Instagram"> </a>
          <a href="https://www.twitter.com/"><img src="images/twit3.png" alt="Twitter"> </a>
        </center>
        </div>

      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
      <a class="white-text text-lighten-3" href="http://materializecss.com">&copy; SJ Christie Art, NZ</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script type="text/javascript" src="js/formv.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>


  </body>
</html>
