<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Raw Art</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="icon"
		href="images/icon.ico"/>

<style>


    /* CSS Document for Screens */

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700,700i');

    body { font-family: Open Sans, sans-serif; font-size: 16px; font-weight: 300; color: #555; margin: 0; padding: 0; }

    #page { max-width: 1200px; margin: 0 auto; position: relative; }

    /* Text */

    h1 { font-size: 2.2em; font-weight: 1000; color: black;}
    h2 { font-size: 2.2em; font-weight: 725; padding-bottom: 50px;}
    h3 { font-size: 1.4em; font-weight: 700; }
    h4 { font-size: 1.4em; font-weight: 700; }


    a.btn2 { font-size: 1.2em; text-decoration: none; color: #fff; border: 1px solid #fff; padding: 4px 15px; transition: background-color .5s; }
    a.btn2:hover { background-color: rgba(0,0,0,.3); }


    /* places to visit Portofilio begins */
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;

        font-family: Arial;
    }

    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .row {
        margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px;
    }


    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background-color: white;
        padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }

    /* Style the buttons */
    .btn {
      border-style: outset;
      outline: none;
      padding: 0px 16px;
      background-color: Gainsboro ;
      cursor: pointer;
    }

    .btn:hover {
      background-color: teal   ;
    }

    .btn.active {
      background-color: teal   ;
      color: white;
    }

    /* places to visit Portofilio Ends */


    /* Media Queries */


    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }

      </style>

<a name="anchor"></a>

</head>
<body>

  <nav>
    <div class="white nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo"><img src="p2.png" alt="Unsplashed background img 1"></a>
	  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" alt="Home">Home</a></li>
		    <li><a href="bio.html" alt="Biography">Biography</a></li>
        <li><a href="contact.html" alt"Contact">Contact</a></li>

	  </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html" alt="Home">Home</a></li>
		    <li><a href="bio.html" alt="Biography">Biography</a></li>
        <li><a href="contact.html" alt"Contact">Contact</a></li>

      </ul>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <center><img class="z-depth-5 circle" src="images/sj3.jpg" style="max-width:100%" alt="Unsplashed background img 1"></center>
        <div class="row center">
          <h1 class="header col s12 light"></h1>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/test.jpeg" alt="Unsplashed background img 1"></div>
  </div>

<center><h1 class="header col s12 light">Gallery</h1></center>
<hr>

    <!-- MAIN (Center website) -->
<div class="main">

  <div id="myBtnContainer"><center>
    <button class="btn z-depth-5" onclick="filterSelection('all')" style="color:black;">Show all</button>
    <button class="btn z-depth-5" onclick="filterSelection('vertical')"style="color:black;">Contemporary</button>
    <button class="btn z-depth-5" onclick="filterSelection('square')"style="color:black;">Expressionism</button>
    <button class="btn z-depth-5" onclick="filterSelection('horizontal')"style="color:black;">Impressionist</button>
  </div>

<!-- Portfolio Gallery Grid -->
<div class="row z-depth-5">
<div class="column vertical z-depth-5">
  <div class="content z-depth-5">
    <img class="materialboxed z-depth-5" src="images/dance.jpg" alt="Dancer" style="width:100%">
    <center>
      <br>
    <h4>Dancer</h4>
    <p>With influences as diverse as Kafka and John Lennon, new synergies are crafted from transparent narratives.<p>
    <a href="https://www.trademe.co.nz/art/paintings/abstract/oil/auction-1607835748.htm?rsqid=e677c3f5269f4fc0b414420cbcdeb85d" target="_blank">Buy ($150)</a>
  </center>
  </div>
</div>
<div class="column vertical z-depth-5">
  <div class="content z-depth-5">
  <img class="materialboxed z-depth-5" src="images/street.jpg" alt="Street" style="width:100%">
  <center>
    <br>
  <h4>Street</h4>
  <p>With influences as diverse as Kafka and John Cage, new combinations are distilled from both simple and complex discourse.<p>
  <a href="https://www.trademe.co.nz/art/paintings/abstract/oil/auction-1607835748.htm?rsqid=e677c3f5269f4fc0b414420cbcdeb85d" target="_blank">Buy ($200)</a>
</center>
  </div>
</div>
<div class="column vertical z-depth-5">
  <div class="content z-depth-5">
  <img class="materialboxed z-depth-5" src="images/night.jpg" alt="Night" style="width:100%">
  <center>
    <br>
  <h4>Night</h4>
  <p>As shifting derivatives become distorted through critical practice, the viewer is left with the limits of our condition.<p>
  <a href="https://www.trademe.co.nz/art/paintings/abstract/oil/auction-1607835748.htm?rsqid=e677c3f5269f4fc0b414420cbcdeb85d" target="_blank">Buy ($120)</a>
</center>
  </div>
</div>
<div class="column square z-depth-5">
  <div class="content z-depth-5">
  <img class="materialboxed z-depth-5" src="images/ballerina.jpg" alt="Ballerina" style="width:100%">
  <center>
    <br>
  <h4>Ballerina</h4>
  <p>As spatial derivatives become reconfigured through boundaried and diverse practice, the viewer is left with a tribute to the edges of our condition.<p>
  <a href="https://www.trademe.co.nz/art/paintings/abstract/oil/auction-1607835748.htm?rsqid=e677c3f5269f4fc0b414420cbcdeb85d" target="_blank">Buy ($140)</a>
</center>
  </div>
</div>
<div class="column square z-depth-5">
  <div class="content z-depth-5">
  <img class="materialboxed z-depth-5" src="images/dock.jpg" alt="Dock" style="width:100%">
  <center>
    <br>
  <h4>Dock</h4>
  <p>With influences as diverse as Kierkegaard and Frida Kahlo, new insights are synthesised from both mundane and transcendant textures.<p>
  <a href="https://www.trademe.co.nz/art/paintings/abstract/oil/auction-1607835748.htm?rsqid=e677c3f5269f4fc0b414420cbcdeb85d" target="_blank">Buy ($100)</a>
</center>
  </div>
</div>
<div class="column square z-depth-5">
  <div class="content z-depth-5">
  <img class="materialboxed z-depth-5" src="images/house.jpg" alt="House" style="width:100%">
  <center>
    <br>
  <h4>House</h4>
  <p>As shimmering replicas become reconfigured through studious and academic practice, the viewer is left with insights into our condition.<p>
  <a href="https://www.trademe.co.nz/art/paintings/abstract/oil/auction-1607835748.htm?rsqid=e677c3f5269f4fc0b414420cbcdeb85d" target="_blank">Buy ($80)</a>
</center>
  </div>
</div>
<div class="column horizontal z-depth-5">
  <div class="content z-depth-5">
  <img class="materialboxed z-depth-5" src="images/nature.jpg" alt="Nature" style="width:100%">
  <center>
    <br>
  <h4>Nature</h4>
  <p>With influences as diverse as Derrida and Roy Lichtenstein, new variations are crafted from both mundane and transcendant structures.<p>
  <a href="https://www.trademe.co.nz/art/paintings/abstract/oil/auction-1607835748.htm?rsqid=e677c3f5269f4fc0b414420cbcdeb85d" target="_blank">Buy ($220)</a>
</center>
  </div>
</div>
<div class="column horizontal z-depth-5">
  <div class="content z-depth-5">
  <img class="materialboxed z-depth-5" src="images/girl.jpeg" alt="Woman" style="width:100%">
  <center>
    <br>
  <h4>Woman</h4>
  <p>With influences as diverse as Kierkegaard and Frida Kahlo, new insights are synthesised from both mundane and transcendant textures.<p>
  <a href="https://www.trademe.co.nz/art/paintings/abstract/oil/auction-1607835748.htm?rsqid=e677c3f5269f4fc0b414420cbcdeb85d" target="_blank">Buy ($120)</a>
</center>
  </div>
</div>
<div class="column horizontal z-depth-5">
  <div class="content z-depth-5">
  <img class="materialboxed z-depth-5" src="images/trees.jpeg" alt="Trees" style="width:100%">
  <center>
    <br>
  <h4>Trees</h4>
  <p>As shifting replicas become transformed through frantic and critical practice, the viewer is left with a hymn to the outposts of our condition.<p>
  <a href="https://www.trademe.co.nz/art/paintings/abstract/oil/auction-1607835748.htm?rsqid=e677c3f5269f4fc0b414420cbcdeb85d" target="_blank">Buy ($110)</a>
</center>
  </div>
</div>
</div>

<!-- END GRID -->
</div>



<div class="carousel">
  <center><h2>Animal Collection</h2></center>
    <li class="carousel-item z-depth-5" href=""><img src="images/cat.jpg" width="280px" height="280px" >
      <strong><center>
      <font color="red" size="4">SOLD</font></a></font>
    </center></strong></li>
    <li class="carousel-item z-depth-5" href=""><img src="images/bear.jpg" width="280px" height="280px" >
      <strong><center>
      <font color="red" size="4">SOLD</font></a></font>
    </center></strong></li>
    <li class="carousel-item z-depth-5" href=""><img src="images/bird.jpg" width="280px" height="280px" >
      <strong><center>
      <font color="red" size="4">SOLD</font></a></font>
    </center></strong></li>
    <li class="carousel-item z-depth-5" href=""><img src="images/cow.jpg" width="280px" height="280px" >
      <strong><center>
      <font color="red" size="4">SOLD</font></a></font>
    </center></strong></li>
    <li class="carousel-item z-depth-5" href=""><img src="images/owl.jpg" width="280px" height="280px" >
      <strong><center>
      <font color="red" size="4">SOLD</font></a></font>
    </center></strong></li>
  </div>





    <footer class="page-footer">
      <div class="container">


          <div class="col l6 s12">
            <center>
            <a class="waves-effect waves-light btn blue z-depth-5" href="#anchor">Top</a>
            <br><br>
            <a href="https://www.facebook.com/"><img src="images/fb3.png" alt="Facebook"> </a>
            <a href="https://www.instagram.com"><img src="images/inst3.png" alt="Instagram"> </a>
            <a href="https://www.twitter.com/"><img src="images/twit3.png" alt="Twitter"> </a>
          </center>
          </div>

        </div>
      </div>

      <div class="footer-copyright">
        <div class="container">
        <a class="white-text text-lighten-3" href="http://materializecss.com">&copy; SJ Christie Art, NZ</a>
        </div>
      </div>
    </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/Portofolio.js"></script>


  </body>
</html>
