<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SJ Christie Art</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="icon"
		href="images/icon.ico"/>

<a name="anchor"></a>

<style>

/* Style the buttons */
.btn {
  border-style: outset;
  outline: none;
  padding: 0px 16px;
  background-color: Gainsboro ;
  cursor: pointer;
}
/* CSS Document for Screens */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700,700i');

body { font-family: Open Sans, sans-serif; font-size: 16px; font-weight: 300; color: #555; margin: 0; padding: 0; }

#page { max-width: 1200px; margin: 0 auto; position: relative; }

/* Text */

h1 { font-size: 2.2em; font-weight: 1000; color: black;}
h2 { font-size: 2.2em; font-weight: 725; }
h3 { font-size: 1.4em; font-weight: 700; }
h4 { font-size: 1.4em; font-weight: 700; }





a.btn2 { font-size: 1.2em; text-decoration: none; color: #fff; border: 1px solid #fff; padding: 4px 15px; transition: background-color .5s; }
a.btn2:hover { background-color: rgba(0,0,0,.3); }


/* places to visit Portofilio begins */
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;

    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}
</style>

</head>
<body>

  <nav>
    <div class="white nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo"><img src="p2.png" alt="Unsplashed background img 1"></a>
	  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="bio.html" alt="Biography">Biography</a></li>
		    <li><a href="gallery.html" alt="Gallery">Gallery</a></li>
        <li><a href="Contact.html" alt"Contact">Contact</a></li>

	  </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="bio.html" alt="Biography">Biography</a></li>
		    <li><a href="gallery.html" alt="Gallery">Gallery</a></li>
        <li><a href="Contact.html" alt"Contact">Contact</a></li>

      </ul>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <center><img class="z-depth-5 circle" src="images/sj3.jpg" style="max-width:100%" alt="Unsplashed background img 1"></center>
        <div class="row center">
          <h2 class="header col s12 light"></h2>
        </div>
        <div class="row center">
          <a href="gallery.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1 z-depth-5">Gallery</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="back1.jpg" alt="Unsplashed background img 1"></div>
  </div>



  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><a href="https://www.facebook.com/"><img src="images/fb2.png" alt="Facebook"> </a></i></h2>
            <h5 class="center"></h5>

            <center><a href="https://www.facebook.com/" target="_blank">Follow me on Facebook</a></center>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><a href="https://www.instagram.com/"><img src="images/inst2.png" alt="Instagram"> </a></i></h2>
            <h5 class="center"></h5>

            <center><a href="https://www.instagram.com/" target="_blank">Follow me on Instagram</a></center>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><a href="https://www.twitter.com/"><img src="images/twit2.png" alt="Twitter"> </a></i></h2>
            <h5 class="center"></h5>

            <center><a href="https://www.twitter.com/" target="_blank">Follow me on Twitter</a></center>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Welcome to SJ Christie's art site<br>
            Check out SJ's galleries, purchase artwork or send a commission enquiry for a painting
          </h5>
          <input onclick='responsiveVoice.speak("   Welcome to SJ Christies art site. Check out SJs galleries, purchase artwork, or send a commission enquiry for a painting");' type='button' value='🔊' />
        </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/sky3.jpg" alt="Unsplashed background img 3"></div>
  </div>



  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <p><strong>"Anyone can create art. Not everyone can become a great artist, but a great artist can come from anywhere." - SJ Christie
          </strong></p>
          <p class="left-align light"></p>
        </div>
      </div>
    </div>
  </div>




  <footer class="page-footer">
    <div class="container">


        <div class="col l6 s12">
          <center>
          <a class="waves-effect waves-light btn blue z-depth-5" href="#anchor">Top</a>
        </center>
        </div>

      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
      <a class="white-text text-lighten-3" href="http://materializecss.com">&copy; SJ Christie Art, NZ</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

  </body>
</html>
